{
  "name": "rooser",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/rooser",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project rooser --web",
  "targets": {}
}
